\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	
	\begin{figure}
		\centering
		\includegraphics[scale=1]{fig2}
		\caption{(a) The $\epsilon-p_c$ parameter plane indicating the edge of transition between oscillatory to homogeneous quenched state (HQS) through Hopf bifurcation.  We choose $N=100$.  the $p_c$ is the ratio of {\it quenched} nodes for a set of parameters.  The oscillator chosen for investigation is an underdamped oscillator Eq.~().  The parameters are $\omega=1$ and $\beta =0.5$.  The $\alpha=0$ or $\alpha=0.1$ depend on the $p_c$.  Note that the figure shown here is an averaged transition points obtained over several iterations.  Note that the error bars denote the tolerance in the shown result.  The dotted line indicate the approximate boundary curve that follows $\zeta/ \epsilon$, where $\zeta$ is the scaling exponent.  The boundary empirically resembles an typical aging curve.}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[scale=1]{fig1}
		\caption{(a)  The scaling of the average amplitude of all the nodes as a function of time $\langle A_i \rangle _t$. Note that blue line with circles shows the transition to quenched states with time at $\epsilon = \epsilon_c$.  Note that the transition is abrupt in time.  The red line with dots scales smoothly at $\epsilon < \epsilon_c$. Notice that the amplitude never decays to zero.  We choose the parameter set as $p_c = 0.75$ and $\epsilon_c \approx 1$. The scaling exponents are equated as $\mathcal{A}= \dfrac{1}{N}\sum_{i=1}^{N}$ $\langle A_i \rangle _t$  .   $\mathcal{A} \propto t^{\zeta}$.}	
	\end{figure}
	

   	\begin{figure}
   	\centering
   	\includegraphics[scale=1]{fig3}
   	\caption{The power spectral density of the time averaged amplitude $\mathcal{A}$.  We see that the PSD scales as $1/f$ spectrum indicates the emergence of order before the transition to quenched state.  We choose $p_c = 0.75$ and $\epsilon \approx \epsilon_c$.  We found that the oscillators with amplitude greater than zero exhibit synchronized small oscillations.  Fig. (a) and (b) shows the PSD for two different iterations.}	
   \end{figure}

  
     \begin{figure}
     	\centering
     	\includegraphics[scale=1]{fig5}
     	\caption{(a) Network entropy $\mathcal{S}$ as a function of average node degree 
     		$\overline {\mathcal{K}_i}$.  Note that we calculated $\mathcal{S}$ for different $N$.  (b) The time averaged amplitude of the network with the variation in nodal degree  $\overline {\mathcal{K}_i}$.  We compute  $\mathcal{A}$ at two different $p_c = 0.5$ and $p=0.75$.  The parameters are $\epsilon = 0.75$,  $\omega= 1$ and $\beta = 0.5$.}	
     \end{figure}
   
  
   
   \begin{figure}
   	\centering
   	\includegraphics[scale=1]{fig4}
   	\caption{ Probability density plots of the amplitude of oscillators in a network.  We choose $N=100$. (a)  At $\epsilon < \epsilon_c$ .  We fix parameters as  $\epsilon_c \approx 0.75$,  $\omega= 1$ and $\beta = 0.5$. The density plot follows an approximate logarithmic distribution  as $\zeta/A_i$.  A scaling exponent in evaluated as $\zeta \approx 0.025 \pm 0.001$  (b) At $\epsilon \equiv \epsilon_c$.  Note the convergence of amplitude to small synchronized oscillations near the origin.  We found a Dirac delta distribution as $A_i(x) = \dfrac{1}{|\zeta| \sqrt{\pi}} e^{-(x/\zeta)^2}$.  The $\zeta$ is evaluated as $\zeta = 0.005 \pm 0.002 $  } 	
   \end{figure}
   

   \begin{figure}
   	\centering
   	\includegraphics[scale=1]{fig6}
   	\caption{ (a) Numerical bifurcation diagram with respect to the coupling strength.  We choose parameters as $\alpha=0.001$ and $\alpha_1 = 0.01$ for two oscillators respectively.  We fix $\omega = 0.5$, $\beta = 0.1$ and $p_c=0.5$.  Two distinct values of $\alpha$ leave one oscillator without oscillation and other with sustained oscillation.  (b) Analytical curve demarcating oscillation and quenched state in the $\omega - \epsilon_c$ parameter plane.  (c)  (b) Analytical curve demarcating oscillation and quenched state in the $\omega - \epsilon_c$ parameter plane. Note that the boundaries approximately follows linear scaling.}       
   			
   \end{figure}






	
\end{document}